# ec2test

ec2test/: .project  pom.xml
ec2test/src/main/java/com/ec2test/ec2test/: App.java
ec2test/src/main/java/com/ec2test/ec2test/config/: Config.java
ec2test/src/test/java/com/ec2test/ec2test/: AppTest.java
